<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sort The Street - Phaser Version</title>
        <script src="//cdn.jsdelivr.net/npm/phaser-ce@2.11.0/build/phaser.js"></script>
    </head>
    <body>

    <script type="text/javascript">

    WebFontConfig = {

    active: function() { game.time.events.add(Phaser.Timer.SECOND, createText, this); },

    google: {
      families: ['Revalia']
    }
  }

    window.onload = function() {

        var game = new Phaser.Game(1200, 750, Phaser.AUTO, '', { preload: preload, create: create });

        function preload () {

            game.load.image('card1', 'assets/card1.PNG');
            game.load.image('card2', 'assets/card2.PNG');
            game.load.image('card3', 'assets/card3.PNG');
            game.load.image('card4', 'assets/card4.PNG');
            game.load.image('card5', 'assets/card5.PNG');
            game.load.image('card6', 'assets/card6.PNG');
            game.load.image('card7', 'assets/card7.PNG');
            game.load.image('card8', 'assets/card8.PNG');
            game.load.image('card9', 'assets/card9.PNG');
            game.load.image('dtbutton', 'assets/dtbutton.png');
            game.load.image('ictbutton', 'assets/ictbutton.png');
            game.load.image('start', 'assets/start.png');

            game.load.script('webfont', '//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js');

          }

        function create () {

            game.stage.backgroundColor = '#9ee4f1';
            var score = 0;
            var scoreText;
            scoreText = this.add.text(16, 650, 'Score: 0', { fontSize: '32px', fill: '#000' });
            scoreText.visible = false;

            var text = game.add.text(game.world.centerX, 50, "DT Curriculum vs ICT Capabilities");
            text.font = 'Courier';
            text.fontSize = 40;
            text.anchor.setTo(0.5);

            var instructions = game.add.text(600, 100, "Click on either DT Curriculum or ICT Capabilities Button for each card");
            instructions.fontSize = 20;
            instructions.anchor.setTo(0.5);

            var dtbutton = game.add.button(300, 200, 'dtbutton', dtclick, this);
            var ictbutton = game.add.button(600, 200, 'ictbutton', dtclick, this);
            var card1 = game.add.sprite(520, 400, 'card1');
            var card2 = game.add.sprite(520, 400, 'card2');
            var card3 = game.add.sprite(520, 400, 'card3');
            var card4 = game.add.sprite(520, 400, 'card4');
            var card5 = game.add.sprite(520, 400, 'card5');
            var card6 = game.add.sprite(520, 400, 'card6');
            var card7 = game.add.sprite(520, 400, 'card7');
            var card8 = game.add.sprite(520, 400, 'card8');
            var card9 = game.add.sprite(520, 400, 'card9');
            dtbutton.visible = false;
            ictbutton.visible = false;
            card1.visible = false;
            card2.visible = false;
            card3.visible = false;
            card4.visible = false;
            card5.visible = false;
            card6.visible = false;
            card7.visible = false;
            card8.visible = false;
            card9.visible = false;

            var start = game.add.button(450, 600, 'start', startclick);

            card1.inputEnabled = true;
            card1.input.enableDrag(true);


            //dtbutton.visible = false;
          //  ictbutton.visible = false;
            //card1.visible = false;

            function startclick() {
              dtbutton.visible = true;
              ictbutton.visible = true;
              card1.visible = true;
              scoreText.visible = true;
            }

            function dtclick(button) {
              if (card1.visible === true) {
                card1.visible = false;
                card2.visible = true;
                if (button === ictbutton) {
                score += 10;
                scoreText.setText('Score: ' + score);
              }
              }

              else if (card2.visible === true) {
                card2.visible = false;
                card3.visible = true;
                if (button === ictbutton) {
                score += 10;
                scoreText.setText('Score: ' + score);
              }
              }

              else if (card3.visible === true) {
                card3.visible = false;
                card4.visible = true;
                if (button === ictbutton) {
                score += 10;
                scoreText.setText('Score: ' + score);
              }
            }

              else if (card4.visible === true) {
                card4.visible = false;
                card5.visible = true;
                if (button === dtbutton) {
                score += 10;
                scoreText.setText('Score: ' + score);
              }
              }

              else if (card5.visible === true) {
                card5.visible = false;
                card6.visible = true;
                if (button === dtbutton) {
                score += 10;
                scoreText.setText('Score: ' + score);
              }
              }

              else if (card6.visible === true) {
                card6.visible = false;
                card7.visible = true;
                if (button === dtbutton) {
                score += 10;
                scoreText.setText('Score: ' + score);
              }
              }

              else if (card7.visible === true) {
                card7.visible = false;
                card8.visible = true;
                if (button === ictbutton) {
                score += 10;
                scoreText.setText('Score: ' + score);
              }
              }

              else if (card8.visible === true) {
                card8.visible = false;
                card9.visible = true;
                if (button === ictbutton) {
                score += 10;
                scoreText.setText('Score: ' + score);
              }
              }
            }
          }
    };

    </script>

    </body>
</html>
